<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>checkbox</title>
</head>
<body>
  <h1 class="form__title">
    Siz qaysi sport turiga qiziqasiz?
  </h1>

 <form action="https://echo.htmlacademy.ru/courses" method="post" class="form">

  <label class="form__label">
    <input type="checkbox" class="form__checkbox visually-hidden">
    <span class="form__span form__span1">
      
    </span>
    Stol tennisi
  </label>


  <label class="form__label">
    <input type="checkbox" class="form__checkbox visually-hidden" name="sport">
    <span class="form__span form__span2">

    </span>
    Basketbol
  </label>


  <label class="form__label">
    <input type="checkbox" class="form__checkbox visually-hidden" name="sport">
    <span class="form__span form__span3">

    </span>
    Voleybol
  </label>


  <label class="form__label">
    <input type="checkbox" class="form__checkbox visually-hidden" name="sport">
    <span class="form__span form__span4">

    </span>
    hokkey
  </label>

  <p style="color:crimson">
    oddiy checkbox stillar
  </p>

  <label class="form__label form__label5">
    <input type="checkbox" class="form__checkbox form__checkbox1 visually-hidden" name="sport" disabled>
    <span class="form__span form__span5">

    </span>
    <p class="form__text5">
      hokkey
    </p>
  </label>

  <p style="color:crimson">
    disabled stili 
  </p>



  <label class="form__label">
    <input type="checkbox" class="form__checkbox form__checkbox1 visually-hidden" name="sport" checked disabled>
    <span class="form__span form__span5">

    </span>
    <p class="form__text5">
      hokkey
    </p>
  </label>

  <p style="color:crimson">
    disabled va checked stillari
  </p>

  <button type="submit" class="form__button">
    Jo'natish
  </button>

 </form>

</body>
</html>